In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
from importnb import imports
with imports("ipynb"):
    from epias import get_data

In [46]:
required_data = ['bpm_order_summary', 'smp', 'mcp', 'dam_volume', 'idm_aof']
start_date = '2019-01-01'
end_date = '2019-12-31'

In [47]:
bpm_data = get_data('bpm_order_summary', start_date, end_date)
bpm_data = pd.DataFrame(bpm_data['body']['bpmOrderSummaryList'])
bpm_data["hour"] = bpm_data["date"].apply(lambda x: x[11:13])
bpm_data["date"] = pd.to_datetime(bpm_data["date"])
bpm_data.head()

,date,net,upRegulationZeroCoded,upRegulationOneCoded,upRegulationTwoCoded,downRegulationZeroCoded,downRegulationOneCoded,downRegulationTwoCoded,upRegulationDelivered,downRegulationDelivered,direction,nextHour,hour
0,2019-01-01 00:00:00+03:00,-1934.80,0.0,0.0,0,2288.57,0.0,0,0.0,-1934.80,ENERGY_SURPLUS,2019-01-01T01:00:00.000+0300,00
1,2019-01-01 01:00:00+03:00,-750.87,0.0,0.0,0,808.08,0.0,0,0.0,-750.87,ENERGY_SURPLUS,2019-01-01T02:00:00.000+0300,01
2,2019-01-01 02:00:00+03:00,-982.77,0.0,0.0,0,1060.75,0.0,0,0.0,-982.77,ENERGY_SURPLUS,2019-01-01T03:00:00.000+0300,02
3,2019-01-01 03:00:00+03:00,-764.62,0.0,0.0,0,1120.48,0.0,0,0.0,-764.62,ENERGY_SURPLUS,2019-01-01T04:00:00.000+0300,03
4,2019-01-01 04:00:00+03:00,-1233.29,0.0,0.0,0,1874.63,56.0,0,0.0,-1233.29,ENERGY_SURPLUS,2019-01-01T05:00:00.000+0300,04

In [48]:
smp_data = get_data('smp', start_date, end_date)
smp_data = pd.DataFrame(smp_data['body']['smpList'])
smp_data["hour"] = smp_data["date"].apply(lambda x: x[11:13])
smp_data["date"] = pd.to_datetime(smp_data["date"])
smp_data.head()

,date,price,smpDirection,smpDirectionId,nextHour,hour
0,2019-01-01 00:00:00+03:00,5.00,YAT,3,2019-01-01T01:00:00.000+0300,00
1,2019-01-01 01:00:00+03:00,95.04,YAT,3,2019-01-01T02:00:00.000+0300,01
2,2019-01-01 02:00:00+03:00,79.60,YAT,3,2019-01-01T03:00:00.000+0300,02
3,2019-01-01 03:00:00+03:00,0.00,YAT,3,2019-01-01T04:00:00.000+0300,03
4,2019-01-01 04:00:00+03:00,0.00,YAT,3,2019-01-01T05:00:00.000+0300,04

In [49]:
mcp_data = get_data('mcp', start_date, end_date)
mcp_data = pd.DataFrame(mcp_data['body']['dayAheadMCPList'])
mcp_data["hour"] = mcp_data["date"].apply(lambda x: x[11:13])
mcp_data["date"] = pd.to_datetime(mcp_data["date"])
mcp_data['exchangeRate'] = mcp_data['price'] / mcp_data['priceUsd']
mcp_data.head()

                       date   price  priceUsd  priceEur hour  exchangeRate
0 2019-01-01 00:00:00+03:00  100.38     19.01     16.61   00      5.280379
1 2019-01-01 01:00:00+03:00   96.72     18.31     16.01   01      5.282359
2 2019-01-01 02:00:00+03:00   81.60     15.45     13.51   02      5.281553
3 2019-01-01 03:00:00+03:00   38.58      7.31      6.39   03      5.277702
4 2019-01-01 04:00:00+03:00   11.52      2.18      1.91   04      5.284404

In [50]:
dam_data = get_data('dam_volume', start_date, end_date)
dam_data = pd.DataFrame(dam_data['body']['dayAheadMarketVolumeList'])
dam_data["hour"] = dam_data["date"].apply(lambda x: x[11:13])
dam_data["date"] = pd.to_datetime(dam_data["date"])
dam_data.head()

,date,quantityOfAsk,volume,quantityOfBid,priceIndependentBid,priceIndependentOffer,blockBid,blockOffer,matchedBids,matchedOffers,period,periodType,hour
0,2019-01-01 00:00:00+03:00,19880.6,13309.6,33249.3,10342.4,12830.2,1747.8,192.0,13309.6,13309.7,0,None,00
1,2019-01-01 01:00:00+03:00,18660.2,13272.2,34729.0,10483.3,12816.2,1747.8,192.0,13272.2,13272.2,0,None,01
2,2019-01-01 02:00:00+03:00,17249.8,12777.1,36011.0,9800.5,11970.1,1747.8,522.0,12777.1,12777.1,0,None,02
3,2019-01-01 03:00:00+03:00,16207.6,12858.0,36243.3,8771.9,12199.7,1747.8,522.0,12858.0,12858.0,0,None,03
4,2019-01-01 04:00:00+03:00,15672.8,13008.9,36614.6,8301.4,12522.7,1747.8,394.0,13008.9,13008.8,0,None,04

In [51]:
idm_aof = get_data('idm_aof', start_date, end_date)
idm_aof = pd.DataFrame(idm_aof['body']['idmAofList'])
idm_aof["hour"] = idm_aof["date"].apply(lambda x: x[11:13])
idm_aof["date"] = pd.to_datetime(idm_aof["date"])
idm_aof.head()

                       date   price hour
0 2019-01-01 00:00:00+03:00  100.23   00
1 2019-01-01 01:00:00+03:00   96.85   01
2 2019-01-01 02:00:00+03:00   80.25   02
3 2019-01-01 03:00:00+03:00   38.28   03
4 2019-01-01 04:00:00+03:00   11.67   04

In [58]:
df = pd.DataFrame()
df.columns = ['date', 'hour', 'netImbalanceVolume', 'smp', 'mcp', 'mcpUsd', 'damVolume', 'idm', 'upRegulationZeroCoded', 'downRegulationZeroCoded', 'upRegulationDelivered', 'downRegulationDelivered', 'exchangeRate']

Empty DataFrame
Columns: []
Index: []

In [113]:
for i in range(len(idm_aof)):
    # Set date of df
    df.loc[i, "date"] = idm_aof.loc[i, "date"]
    df.loc[i, "hour"] = idm_aof.loc[i, "hour"]
    df.loc[i, "netImbalanceVolume"] = bpm_data.loc[i, "net"]
    df.loc[i, "smp"] = smp_data.loc[i, "price"]
    df.loc[i, "mcp"] = mcp_data.loc[i, "price"]
    df.loc[i, "damVolume"] = dam_data.loc[i, "volume"]
    df.loc[i, "idm"] = idm_aof.loc[i, "price"]
    df.loc[i, "upRegulationZeroCoded"] = bpm_data.loc[i, "upRegulationZeroCoded"]
    df.loc[i, "downRegulationZeroCoded"] = bpm_data.loc[i, "downRegulationZeroCoded"]
    df.loc[i, "upRegulationDelivered"] = bpm_data.loc[i, "upRegulationDelivered"]
    df.loc[i, "downRegulationDelivered"] = bpm_data.loc[i, "downRegulationDelivered"]
    if mcp_data.loc[i, "price"] > 1:
        df.loc[i, "exchangeRate"] = mcp_data.loc[i, "exchangeRate"]
    else:
        df.loc[i, "exchangeRate"] = df.loc[i - 1, "exchangeRate"]

In [145]:
df['smpUsd'] = df['smp'] / df['exchangeRate']
df['mcpUsd'] = df['mcp'] / df['exchangeRate']
df['ImbalanceToVolumeRatio'] = df['netImbalanceVolume'] / df['damVolume']
df.to_csv('./data/data2019.csv', index=False)